{
  "short_name": "Asamsig",
  "name": "Asamsig",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#282C34",
  "background_color": "#282C34"
}
